{
  "name": "node_intro",
  "version": "0.1.0",
  "description": "IAT Unit 1 Practical Part 1/",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domgoodwin/uni.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domgoodwin/uni/issues"
  },
  "homepage": "https://github.com/domgoodwin/uni#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.17.3",
    "http-status": "^1.0.1",
    "mocha": "^5.1.1",
    "mongoose": "^5.0.16",
    "npm": "^6.0.0",
    "superagent": "^3.8.3"
  }
}
